{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets": ["src/assets/index.ts"],
      "@theme":["src/theme/index.ts"],
      "@components": ["src/components/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@i18n/*": ["src/i18n/*"],
      "@navigation": ["src/navigation"],
      "@screens/*": ["./src/screens/*"],
      "@utility/*": ["src/utility/*"],
    }
  }
}
